In computing we have a CPU, whose job it is to perform generic instructions for general-purpose computing. However, for some performance-intensive tasks, such as graphics processing, there can be performance gains and optimisations realised from designing a processing unit that is **specialised** to a given task. Although all metaphors are imperfect, this can be usefully applied to the role and function of a second brain system.

Our human brains have many capabilities and responsibilities, including sustaining life. The role of the second brain is to augment our overall system (consciousness?) by providing a special-purpose capability - that of being an [[Integrated Thinking Environment]]. It is a location in which the user can partake in the [[Curation of ideas broadens horizons and helps draw patterns]]. This is also why the digital garden and concept of [[An evergreen note is a unit of knowledge]] must be considered - the integrated environment is composed by the formation of evergreen notes, their ongoing refinement and through connectivity to other evergreen notes.