This is an anti-pattern that teams fall into when the surrounding management environment does not embrace the concept of [[Agility is a business capability]], but instead sees Agile simply for the mechanisms it offers, such as .

This can yield some of the benefits of Agile methodologies, removing some big design up front, adaptability in requirements and incremental development. However, when teams cannot self-manage due to organisational constraints, these benefits are short-term and do not produce long-term behavioural changes that will positively affect organisational culture - as [[Culture is values plus behaviour]]. This will negatively affect morale.
