Companies like to advertise themselves as 'agile' as a goal. Actually, being [[Agile is a perspective not a process]]. This more accurately describes the quality of business agility. But, it's not the goal. The goal is (primarily) profit, but increasingly companies additionally value customer satisfaction, public good, sustainability.

It's more correct then to say that if Agile is the perspective, [[Agility is a business capability]]