Through the accumulation of evergreen notes - [[An evergreen note is a unit of knowledge]] - and synthesising these through regular refinement and deep-linking to other concepts - produces an emergent effect in which ideas are formed.

Generally our focus is multivariate ([[Top of my mind]]), meaning exploration happens in varying directions and to varying degrees of specificity. The emergence of connections in this multi-dimensional space strengthens learning and promotes thinking.