It's easy to spot when something is going wrong, and to dampen the effects of it. It's less easy to notice when things are going right - sometimes they're in the background, or the result of multiplicative effects, or seen as line of business.

Feedback of both what's working and what's not important are essential. To create psychological safety, [[Experiments must be safe to fail]]. If it's not possible to [[Experiment towards a goal]] it means that everything we do "must" be correct, or successful. This stifles innovation and introduces fear. By amplifying positives (and even [[Invalidating an assumption generates learning]]) a team can still develop a sense of progress, adjusting and course-correcting as necessary, with rapport.

Source: https://lizkeogh.com/2021/06/11/5-rules-of-coaching/