When there is tension, or even [[Conflict]] this can cause undesirable behaviour, such as irritability, stress and anger. To be effective and productive, assume positive intent. While [[Expectations are premeditated resentments]], assuming a negative intent means building up expectations of an interaction and having to second-guess motivations.

This doesn't mean that you can't be skeptical, trust is still an important factor. However, this is more common in low-trust environments, so work to [[Building high-trust environments]] by assuming positive intent, until that trust is violated.