Corporate calendars, by default, assume that time not spent in a meeting is 'free', as in 'free to book a meeting'. For knowledge workers requiring deep focus, however, this time may not necessarily be free and is instead used for productive work in other forms. Block time out on a calendar for this work to be performed ([[Minimise distractions to focus attention]]) and to [[Promote calendar transparency]]