One of the often-cited advantages of working in the office is the "water cooler effect", the informal and sporadic conversations. This networking promotes a sense of belonging within the organisation. In comparison, [[Remote working can be isolating and lonely]] as these interactions are lost completely. Organisations adapting to a remote or hybrid working environment will need to develop capabilities for informal learning to occur - for instance through support groups, guilds and communities of practice.