The Taylorist approach to [[Knowledge Working]] is to have individuals working individually on individual tasks. Pull requests are used as synchronisation and quality points, but they're also actually bottlenecks. This is why [[Pull Requests can hinder Continuous Integration]]

The practice of continuous integration helps teams overcome this isolation of work by allowing them to [[Optimise for flow, not resource capacity]]