A digital garden is a curated knowledge management system based upon the principles of capturing thoughts, ideas and concepts as [[Evergreen notes]]. [[An evergreen note is a unit of knowledge]] in the system, so to [[Allow ideas to emerge]], [[Link evergreen notes by contextual association]].

The garden metaphor describes the necessity of curation: [[Evergreen notes are never finished]], but remain timely and relevant through the act of successive refinement (a form of [[Deliberate practice]]). Conventional information systems impose a top-down structure, usually hierarchical, as a mechanism for quick information retrieval. Digital gardens represent an inversion of this as they [[Prefer organic structure to hierarchical structure]] - the structure emerges. Rather than performing thinking up front and only then capturing the output in written form, which leads to writer's block, note that [[Writing is thinking]] and the [[Curation of ideas broadens horizons and helps draw patterns]]. Equally, the exact mechanisms of working with and in the space should form progressively ([[Learn along the way]]) rather than up front ([[Avoid premature optimization]]) to avoid procrastination and analysis paralysis.

Some prefer to call digital gardens a [[Second Brain]], or an [[Integrated Thinking Environment]], acknowledging the system as an augmentation to the thinking process, or a space that facilitates thinking, for example through the support of [[Backlinks]]. This isn't to liken the system exactly to the human brain, it is more that [[A second brain is closer to a GPU than a CPU]], in terms of its purpose - generality vs specificity - serving a bespoke role.

Curating a digital garden is a significant investment in time, so when asking [[What am I looking to achieve with my digital garden]], I consider that [[These notes are for me]] - they're not meant to be considered a golden source of truth, but instead are written in terms of *my* thoughts, *my* associations and *my* context, synthesized from external resources using my [[Record - Elaborate - Integrate]] method. Others may benefit from reading them, but there are additional benefits in publishing the evergreen notes ([[Why do I make my notes public]]).
