When [[An evergreen note is a unit of knowledge]] - the act of deep-linking these notes based on organic emergent associations can be considered as an act of [[Deliberate practice]] in which knowledge accumulates. This is a creative act performed by reviewing and refining evergreen notes holistically against other evergreens in the second brain.