Accumulating more knowledge isn't just about remembering facts and recalling by rote. True learning comes through how new concepts are integrated into our existing system of thinking, and how the structure changes as a result of this ([[Allow ideas to emerge]])