Email and scheduling applications have a habit of allocating a minimum time (15 mins, 30 mins) for a meeting. This creates a 'standard' meeting size that could [[Anchor effect|anchor]] how the meeting is conducted. A five minute conversation could extend outwards to fill the space, requiring more contribution from participants than was truly necessary,

That said, the extra time could be used to [[Buffer meetings with breathing space]], so there are benefits to this approach too - but that requires explicit buy-in from all participants.