The [[Successive refinement]] of evergreen notes will, over time, in addition to become deeply-linked ([[Link evergreen notes by contextual association]]), develop a narrative structure. This is a key idea in order for [[Digital gardens promote knowledge accumulation]], as knowledge requires a narrative structure to provide context and to assist with its recall.

Initially evergreen notes may sprout from an unordered bulleted list of ideas, thoughts and related concept. The act of [[Curation of ideas broadens horizons and helps draw patterns]] will provide the overarching narrative. Curiously, this is why evergreen notes tend to be personal ([[These notes are for me]]), as two authors deriving evergreen notes from the same resource will do so differently according to their own mental model.