As evergreen notes represent a thought, or concept, the author's understanding or perspective may change over time. Although they should have an aspect of atomicity, the refinement process may tease out aspects which could themselves be extracted into their own evergreen note.