[[An evergreen note is a unit of knowledge]] in a digital garden system. Continuing with the nature theme, [[Evergreen notes are never finished]] and require curation (or gardening) to stay relevant. Over time, [[Evergreen notes mature into a narrative structure]] but may initially be a simple unordered list of points.

The input to the system of evergreen notes is a thought ([[Take thoughtful notes]]). These could come from a resource ([[How to take notes from literature]]) or through the refinement process itself, as [[Writing is thinking]]. Evergreen notes are synthesized together through deep-linking ([[Link evergreen notes by contextual association]]), to [[Allow ideas to emerge]].