An important aspect of [[Agile]] is the ability to utilise feedback loops to inspect and adapt processes and products to better suit their environment - whether that be more efficient and effective ways of working, or being able to pivot to the demands of, or gaps in, the marketplace.

Fast feedback focuses on reducing the time between gathering information and being able to act on it. The sooner information can be sourced and placed in the hands of those empowered to make the change, the cheaper it is to course-correct mistakes, which therefore encourages high quality output.

Fast feedback is why [[The quality of conversations drives the quality of the product]] - we can [[Learn along the way]]. As [[Testing is clarifying misunderstandings]] we can learn quicker. This can come from [[Invalidating an assumption generates learning]]