This is about keeping the amount of [[Work in progress]] low and making sure that inventory doesn't accumulate. Finishing work in progress helps us focus on the most important next thing to do and forms part of [[Work at a sustainable pace]]