This is a demonstration of how the accrual of [[Technical Debt]] slows down delivery. Solved by treating tests [[Tests are production code|as production code]] and [[Listen to feedback from tests|listening to feedback from tests]]