I like to turn my webcam on in meetings, so that people can see me as a person (and not an avatar/profile picture).

However, I'm increasingly inclined to ensure that my webcam is only turned on when I'm actively participating. I'll turn it off and fall back to audio-only when in a more passive mode, effectively granting the active participants at that moment in time more focus. This gives me a cognitive break.