A standardised way in which [[HTML]] content can be extended to contain custom data, without the need to declare bespoke attributes or properties. Any attribute prefixed by `data-` is a data attribute and there is a common accessor function for these. 