The [[Hypertext]] medium, although structured as a document, embraces the notion of non-linear exploration through hyperlinks. This gives an element of control to the reader, as they can choose to explore links according to their desires, but it also leads to the [[Hypertext Navigation Problem]], in which users are disoriented within the web of content.