The Toyota Kannan/Lean style of work was for the factory floor. The Phoenix Project talks about this too. Accelerate has data and metrics about flow. In what ways is Software development like and different from working on a production line?

Work Vs work*flows*
Difficult to accurately estimate how long different steps will take (or problems that will arise)
Don't know everything in advance and things known can change

![[Sooner Safer Happier#^fe14f5]]

