[[Fast feedback improves quality]]. Tests represent one of the fastest feedback loops in software development - therefore the problems that they identify provide a strong signal to the developer as to what the next steps should be to improve quality.