Parsing natural language to understand the context of a piece of content is a difficult problem for a machine. Representing content with semantic associations provides hints to the machine that can aid
* Discoverability - when meaning can be extracted programmatically through semantic data, it can be discovered easier and within the correct context by tooling and humans
* Accessibility - by using the semantic data to adjust the presentational interface of the content
* Composability - semantic content can form the basis of extracting, augmenting and composing content in new forms. As [[Web content is componentised]]the semantic data forms the input parameters to a component.