[[Microfrontend architectures]] aren't just a technical solution, they also impact how teams are structured, communicate and co-ordinate.

These architectures differ from heavily-componentised single-page applications in that [[Microfrontends enable team autonomy]] - rather than tightly-coupling teams together by use of common code, dependencies or deployments, microfrontends are constructed allowing for teams to be able to work and deploy independently. Naturally, this means each team is free to practice their own isolated [[Continuous Integration]] of their code.

The effects of [[Conway's Law]] should be considered, in particular in designing an architecture that limits the communication structures of the teams. Consider "inverting" Conway's Law: [[Promote a desired architecture by designing the desired communication structures first]]