Hiring based on [[Culture]] fit risks actively managing towards a monoculture. Instead, consider what the culture add of new hires is. Note that it is important that new employees get on with the existing staff, and it is essential that staff [[Be aligned to values]]. Hiring in this way promotes diversity as it actively seeks out different opinions and challenges. Incorporating diverse perspectives increases resilience and reduces inequality.