Presenteeism is the situation where [[Do not conflate performance with presence|presence is conflated with performance]], those *seen* to be doing stuff are considered to be more effective at their role. However, this may be the case and better measures of value should be sought out. Presenteeism, when it affects promotion and opportunities within the organisation, can be considered an agent acting counter to diversity and inclusion.

[[Hybrid working promotes diversity and inclusion]], but only when presenteeism is not the dominant method of performance appraisal. [[Remote workers are not second-class citizens]] and should be able to interact with collaborators on an equitable basis.