When in a video call, talking mostly to the camera lens is the best replacement for direct eye contact. This accounts for positioning of external displays (which may not be lined up correctly to provide the same effect).