Remote workers miss out on lots of different social interactions, often spontaneous, that can form when everyone is co-located. Especially when working on a difficult problem, or when facing a stressful situation, it's possible to become trapped by the context. Without appropriate levels of support, people can become quite lonely.