Agile practices are often sold as a way to 'speed up' development and delivery, compared to [[Waterfall Software Management]]. Although, this can confuse [[Efficiency Vs Effectiveness]] as the goal is not necessarily to work more efficiently, but to work more effectively.

Finding effective ways of working will lead to efficiency gains, which can lead to speed. To be able to work at speed is to be able to deliver regularly to customers, which requires technical practices such as[[Continuous Delivery]] and appropriate quality to prevent [[rework]] - teams can do this effectively by [[Build Quality In]] and moving away from the traditional understanding of [[QA as Validation]]