Automated tests are a form of executable [[Living documentation]] - their focus is on demonstrating the intent of the code. When following an [[Test from the outside-in|outside-in testing approach]], using representative data, then tests describe *how* to use the code.