[[Evergreen notes]] in a digital garden are for the eyes of the author. They're written from that perspective, based on the author's context and relating to existing concepts within the author's knowledge base. The note-taking and refinement process is itself a thinking process ([[Writing is thinking]]).