In order to maintain the immersion of the game during combat, and to prevent metagaming, use narrative to bridge one player's turn to another.

This link from one turn to another should switch the frame of reference to the next **character** (not the player!). This transition narratively resolves the previous turn and acts as a call to action for the next turn. It creates a sense of urgency (there's something that needs immediate attention).

Combat in RPGs can slow down, especially in more tactical-based games, as players will metagame and think through various options. Some of this should be allowed, as a matter of accessibility to the game, but a major reason we play these games is to **role play** a character. Therefore, maintaining the narrative of the combat is vital for the GM to upkeep.