A more established form of hybrid meeting is conducted virtually, with remote participants joining alongside a shared webcamera/table microphone in a meeting room. In this scenario, [[Remote workers are not second-class citizens|the virtual participants are second-class citizens]] as they are not able to participate to the same level of effectiveness as those in the room, who are able to better read body language and hear all participants. Remote workers must compete to be heard, and their exclusion can contribute to [[Remote working can be isolating and lonely]].

The solution here is to put all participants on an equal footing, even if some of those are physically co-located. Conduct the meeting in virtual space as if it is a remote meeting. Participants join individually and use their personal cameras. This requires discipline over audio controls to avoid echo effects.