Use a common language to avoid misunderstandings developing. [[Testing is clarifying misunderstandings]] and through structured conversations like [[Example Mapping for discovering unknown unknowns]] can help tease out the common language.

Utilising the common (the domain) language applies to programming too. Rather than tying names to framework-specific concepts like models or controllers, use the language that is familiar to the domain.