Environments that practice [[Agile in Name Only]] often decompose fixed notions of a thing to built into smaller 'user stories', that may not actually be user stories as originally intended - ie [[A User Story is a placeholder for a conversation]] . This format consider user stories as Futures in the financial sense, items which we have an obligation to exercise. However, [[Future work is an option]] with no guarantee that it will be started.