Web content is often presented as a document, but this is a very high-level abstraction that masks how the content is composed within that outer document container. Content is arranged into components of both presentational and semantic concerns, relating to, for example, the role a chunk of context serves in the user interface, or an embedded transclusion from an external resource.